{
    "Port": 3001,
    "MongoDb": {
        "Servers": [
            "localhost:27017"
        ],
        "DbName": "standalone",
        "Replication": {
            "UseReplication": false,
            "ReplicaSetName": "rs1"
        }
    }
}
